{
  "name": "react-zeugma-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/react-zeugma",
    "apps/homepage"
  ],
  "scripts": {
    "dev:lib": "npm run dev --workspace=react-zeugma",
    "dev:homepage": "npm run dev --workspace=homepage",
    "preview:homepage": "npm run preview --workspace=homepage",
    "build:lib": "npm run build --workspace=react-zeugma",
    "build:homepage": "npm run build --workspace=homepage",
    "lint:lib": "npm run lint --workspace=react-zeugma",
    "test": "npm run test --workspace=react-zeugma",
    "test:lib": "npm run test --workspace=react-zeugma",
    "changeset": "changeset",
    "typecheck:lib": "npm run typecheck --workspace=react-zeugma",
    "typecheck": "npm run typecheck:lib",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
