{
  "name": "react-zeugma",
  "version": "0.1.0",
  "description": "Recursive drag-and-drop dashboard layout engine for React",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --declaration --noEmit false --outDir dist --rootDir src",
    "dev": "tsup --watch",
    "lint": "eslint src --ext ts,tsx",
    "demo": "npm run dev --workspace=demo"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "workspaces": [
    "demo"
  ],
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
